# BedTime

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/celerysoft/bedtime/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celerysoft/bedtime/: MainActivity.java
app/src/main/java/com/celerysoft/bedtime/activity/abuotus/: AboutUsActivity.java
app/src/main/java/com/celerysoft/bedtime/activity/browser/presenter/: IPresenterBrowserActivity.java  PresenterBrowserActivity.java
app/src/main/java/com/celerysoft/bedtime/activity/browser/view/: BrowserActivity.java  IViewBrowserActivity.java
app/src/main/java/com/celerysoft/bedtime/activity/information/adapter/: ModifyAvatarDialogAdapter.java
app/src/main/java/com/celerysoft/bedtime/activity/information/model/: PersonalInformationModel.java
app/src/main/java/com/celerysoft/bedtime/activity/information/presenter/: IPresenterPersonalInformationActivity.java  PresenterPersonalInformationActivity.java
app/src/main/java/com/celerysoft/bedtime/activity/information/view/: IViewPersonalInformationActivity.java  PersonalInformationActivity.java
app/src/main/java/com/celerysoft/bedtime/activity/launch/: LaunchActivity.java
app/src/main/java/com/celerysoft/bedtime/activity/main/adapter/: SocialSharingListViewAdapter.java
app/src/main/java/com/celerysoft/bedtime/activity/main/presenter/: IPresenterMain.java  IPresenterMainActivity.java  PresenterMain.java  PresenterMainActivity.java
app/src/main/java/com/celerysoft/bedtime/activity/main/view/: IViewMain.java  IViewMainActivity.java  MainActivity.java
app/src/main/java/com/celerysoft/bedtime/animator/: AnimatorWrapper.java
app/src/main/java/com/celerysoft/bedtime/base/: BaseActivity.java  BaseApplication.java  BaseContextWrapper.java  BaseFragment.java
app/src/main/java/com/celerysoft/bedtime/bean/: BaseTimeBean.java
app/src/main/java/com/celerysoft/bedtime/fragment/bedtime/: BedTimeFragment.java  WakeupTimeListViewAdapter.java
app/src/main/java/com/celerysoft/bedtime/fragment/bedtime/adapter/: WakeupTimeListViewAdapter.java
app/src/main/java/com/celerysoft/bedtime/fragment/bedtime/model/: WakeupTimeBean.java  WakeupTimeModel.java
app/src/main/java/com/celerysoft/bedtime/fragment/bedtime/presenter/: IPresenterBedTime.java  PresenterBedTime.java
app/src/main/java/com/celerysoft/bedtime/fragment/bedtime/view/: BedTimeFragment.java  IViewBedTime.java
app/src/main/java/com/celerysoft/bedtime/fragment/main/: MainFragment.java
app/src/main/java/com/celerysoft/bedtime/fragment/main/model/: AlarmTimeBean.java  AlarmTimeModel.java  BedTimeBean.java  BedTimeModel.java
app/src/main/java/com/celerysoft/bedtime/fragment/main/presenter/: IPresenterMain.java  PresenterMain.java
app/src/main/java/com/celerysoft/bedtime/fragment/main/view/: IViewMain.java  MainFragment.java
app/src/main/java/com/celerysoft/bedtime/fragment/settings/: SettingsFragment.java
app/src/main/java/com/celerysoft/bedtime/fragment/settings/bean/: Sound.java
app/src/main/java/com/celerysoft/bedtime/fragment/settings/model/: SettingsModel.java
app/src/main/java/com/celerysoft/bedtime/fragment/settings/presenter/: IPresenterSettings.java  PresenterSettings.java
app/src/main/java/com/celerysoft/bedtime/fragment/settings/view/: IViewSettings.java  SettingsFragment.java
app/src/main/java/com/celerysoft/bedtime/receiver/: BedTimeReceiver.java  DeviceBootReceiver.java  OnNotificationClickReceiver.java
app/src/main/java/com/celerysoft/bedtime/service/: AlarmService.java
app/src/main/java/com/celerysoft/bedtime/test/: TestUtil.java  UnitTest.java
app/src/main/java/com/celerysoft/bedtime/util/: ActivityManagerUtil.java  AlarmUtil.java  AssetsUtil.java  BitmapUtil.java  Const.java  FileUtil.java  GlobalValue.java  InitViewUtil.java  NotificationUtil.java  SPUtil.java  TestUtil.java  Util.java
app/src/main/java/com/celerysoft/bedtime/view/: BaseActivity.java  BaseFragment.java  MaterialDesignSwitchPreference.java  NestedWebView.java  SwipeRefreshLayoutForWebView.java
app/src/main/java/com/celerysoft/bedtime/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_of_bottom.xml
app/src/main/res/animator/: fade_in_quickly.xml  fade_out_quickly.xml  move_in.xml  move_in_pop.xml  move_out.xml  move_out_pop.xml
app/src/main/res/drawable/: material_design_progress.xml  selector_list_item.xml  selector_toolbar_item.xml
app/src/main/res/drawable-v21/: selector_list_item.xml  selector_toolbar_item.xml
app/src/main/res/layout/: activity_about_us.xml  activity_browser.xml  activity_launch.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_nav_header.xml  activity_personal_information.xml  app_bar_main.xml  dialog_list_item_signle_line_icon_with_text.xml  dialog_list_item_single_line_icon_with_text.xml  dialog_list_item_single_line_text.xml  dialog_list_item_single_line_text_in_center.xml  fragment_bedtime.xml  fragment_main.xml  fragment_settings.xml  list_view_wakeup_time_item.xml  nav_header_main.xml  pref_item_switch.xml
app/src/main/res/layout-v21/: activity_main_nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml  provider_paths.xml
app/src/test/java/com/celerysoft/bedtime/: ExampleUnitTest.java
attachment/: BedTimeAppIcon.sketch
gradle/wrapper/: gradle-wrapper.properties
