## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Apr 24 19:39:42 CST 2016

# TODO (For open source developer only) use your UMENG_APPKEY to instead of.
#UMENG_APPKEY_FOR_BED_TIME=12345678901234567890

# TODO (For open source developer only) use your QQ and Wechat info to instead of.
#WECHAT_APP_ID_FOR_BED_TIME=12345678901234567890
#WECHAT_APP_SECRET_FOR_BED_TIME=12345678901234567890
#QQ_APP_ID_FOR_BED_TIME=12345678901234567890
#QQ_APP_KEY_FOR_BED_TIME=12345678901234567890

# TODO (For open source developer only) use your key store to instead of.
#CELERY_STORE_PASSWORD=12345678901234567890
#CELERY_KEY_ALIAS=12345678901234567890
#CELERY_KEY_PASSWORD=celery=12345678901234567890
