apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.celerysoft.bedtime"
        versionCode 19
        versionName "1.2.13"
        minSdkVersion 14
        targetSdkVersion 24
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        release {
            storeFile file("celerysoft.jks")
            storePassword CELERY_STORE_PASSWORD
            keyAlias CELERY_KEY_ALIAS
            keyPassword CELERY_KEY_PASSWORD
        }
    }
    
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " - Debug"
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                        def newName = "BedTime-" + "${defaultConfig.versionName}" + "-debug.apk"
                        output.outputFile = new File(outputFile.parent, newName)
                    }
                }
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                        def newName = "BedTime-" + "${defaultConfig.versionName}" + "-release.apk"
                        output.outputFile = new File(outputFile.parent, newName)
                    }
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.celerysoft:rippletransitionanimationview:0.7.1'
}
