<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_main"
            android:icon="@mipmap/ic_home_black"
            android:title="Main"/>
        <item
            android:id="@+id/nav_bedtime"
            android:icon="@mipmap/ic_alarm_black"
            android:title="BedTime"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_settings_black"
            android:title="Settings"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_email"
                android:title="Feedback"/>
        </menu>
    </item>

</menu>