<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Date and Time">

        <com.celerysoft.bedtime.view.MaterialDesignSwitchPreference
            android:defaultValue="true"
            android:widgetLayout="@layout/pref_item_switch"
            android:key="example_switch"
            android:summary="24-Hour or A.M./P.M."
            android:title="24-Hour Time"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Personal Information">

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="Enter your name"
            android:inputType="textCapWords"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Name"/>

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="Enter your age"
            android:inputType="number"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Age"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="General">

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"
            android:key="example_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Language"/>

    </PreferenceCategory>









</PreferenceScreen>
