<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/browser_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/browser_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="top"
        android:indeterminate="false"
        style="@style/AppTheme.ProgressBar.Horizontal.Light"/>

    <com.celerysoft.ripple.Wrapper
        android:id="@+id/browser_ripple_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:animator_ripple_radius="28dp"
        app:animator_ripple_color="@color/colorAccent"
        app:animator_ripple_duration="animator_long">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/browser_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_close_white"
            android:visibility="invisible"/>
    </com.celerysoft.ripple.Wrapper>

</android.support.design.widget.CoordinatorLayout>