<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/main_fragment_switch_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Notifications"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_size_title"
        android:layout_marginBottom="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/main_fragment_tv_until"
            android:layout_centerHorizontal="true">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/main_fragment_tv_left_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="12"
                android:textSize="@dimen/text_size_display"
                android:textColor="@color/colorPrimaryText"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/main_fragment_tv_left_hour_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/main_tv_hours_text"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/colorSecondaryText"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/main_fragment_tv_left_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="30"
                android:textSize="@dimen/text_size_display"
                android:textColor="@color/colorPrimaryText"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/main_fragment_tv_left_minute_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/main_tv_minutes_text"
                android:textSize="@dimen/text_size_title"
                android:textColor="@color/colorSecondaryText"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_fragment_tv_until"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:text="@string/main_tv_until_text"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryText"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_fragment_tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_fragment_tv_until"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorSecondaryText"/>

    </RelativeLayout>

</LinearLayout>